<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .signup-box{
            border: 2px solid red;
            width: 250px;
            height: 200px;
            margin: 6px;
            padding: 6px;
            border-radius: 9px;
            margin: auto;
            background-color: rgb(118, 243, 243);
        }

        #submit-btn{
            background-color: rgb(137, 226, 41);
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 4px;
        }
        
        #submit-btn:hover{
            color: white;
            background-color: rgb(43, 119, 90);
        }

        body{
            background-color: antiquewhite;
        }


    </style>
</head>
<body>
    <br>
    <br><br><br><br><br>
    <div class="signup-box">
    <form action="submitted.html" name="suForm" id="supform">
       Name: <input type="text" placeholder="Full name" id="name" onclick="resetBtn()" maxlength="30">
        <br><br>
       Email:  <input type="text" placeholder="Email" id="email" onclick="resetBtn()">
        <br><br>
       PassWord:  <input type="password" placeholder="Password" id="pass" onclick="resetBtn()" minlength="8">
        <br><br>
        <input type="checkbox" name="check1" id="check" onclick="resetBtn()">
        <label for="check" class="label">I agree to the 'Terms and policies'.</label>
    <br><br>
        <input type="submit" id="submit-btn" value="Sign Up" onmouseover="mouseOver()">
    </form>
    </div>
    



    <script>

    var a = 0;

    function mouseOver(){
        
        const name = document.forms['suForm']['name'].value;
        const email = document.forms['suForm']['email'].value;
        const pass = document.forms['suForm']['pass'].value;
        const tick = document.querySelector('#check');

        const emailCheck = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;



        if((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a==0){
        buttonMoveLeft();
        a = 1;
        return false;
        } 

        if((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a==1){
        buttonMoveRight();
        a = 2;
        return false;
        } 

        if((name == "" || !email.match(emailCheck) || pass == "" || tick.checked == false) && a==2){
        buttonMoveLeft();
        a = 1;
        return false;
        } 

        else{

            // document.getElementById('submit-btn').click();  
            document.getElementById('submit-btn').style.cursor = 'pointer';
            return false;
        };

    };


    

    function buttonMoveLeft(){

        const button = document.getElementById('submit-btn');
        button.style.transform = 'translateX(310%)';

    };


    function buttonMoveRight(){

        const button = document.getElementById('submit-btn');
        button.style.transform = 'translateX(0%)';

    };


    function resetBtn(){
        const button = document.getElementById('submit-btn');
        button.style.transform = 'translateX(0%)';
    };


</script>

</body>
</html>